version: '2'
services:
  db:
    image: postgres:15
    user: root
    environment:
      - POSTGRES_USER=santi
      - POSTGRES_PASSWORD=odoo     
      - POSTGRES_DB=postgres
    restart: always 
    volumes:
        - ./postgresql:/var/lib/postgresql/data

  odoo16:
    image: odoo:16
    user: root
    depends_on:
      - db
    ports:
      - "8069:8069"
    tty: true
    command: --
    environment:
      - HOST=db
      - USER=santi
      - PASSWORD=odoo
    volumes:
      # - ./entrypoint.sh:/entrypoint.sh   # if you want to install additional Python packages, uncomment this line!
      - ./addons:/mnt/extra-addons
      - ./etc:/etc/odoo
    restart: always 
    
